        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
          overflow-x: hidden;
          background: #0f1a24;
        }

        /* ===== TOP BAR - Refined ===== */
        .top-bar {
          background: linear-gradient(135deg, #16232e 0%, #1a2a36 100%);
          color: #fff;
          font-size: 13px;
          padding: 10px 0;
          border-bottom: 1px solid rgba(212, 168, 95, 0.2);
          letter-spacing: 0.3px;
        }

        .top-bar i {
          /* margin-right: 8px; */
          color: #d4a85f;
          font-size: 12px;
          text-align: center;
        }

        .contact-info span {
          margin-right: 25px;
          display: inline-block;
        }

        .contact-info span:last-child {
          margin-right: 0;
        }

        .social-icons a {
          color: #fff;
          margin-left: 18px;
          transition: all 0.3s ease;
          width: 32px;
          height: 32px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 50%;
          font-size: 14px;
          text-decoration: none;
        }

        .social-icons a:hover {
          color: #d4a85f;
          background: rgba(212, 168, 95, 0.15);
          transform: translateY(-2px);
        }

        /* ===== MAIN HEADER - Width Kam Ki Hai ===== */
        .main-header {
          background: #1e2f3c;
          padding: 12px 0;
          position: sticky;
          top: 0;
          z-index: 9999 !important;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
          border-bottom: 2px solid rgba(212, 168, 95, 0.3);
        }


        /* Header Width Kam Ki - Container Chhota Kiya */
        .header-container {
          max-width: 1300px;
          /* Width kam ki */
          margin: 0 auto;
          padding: 0 20px;
        }

        .navbar-brand {
          font-family: 'Playfair Display', serif;
          /* font-size: 28px; */
          font-weight: 700;
          color: #fff !important;
          position: relative;
          padding: 5px 0;
        }

        .navbar-brand span {
          display: block;
          font-size: 11px;
          letter-spacing: 4px;
          text-transform: uppercase;
          color: #d4a85f;
          margin-top: -2px;
        }

        .navbar-brand::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 40px;
          height: 2px;
          background: #d4a85f;
          transition: width 0.3s ease;
        }

        .navbar-brand:hover::after {
          width: 100%;
        }

        .nav-link {
          color: #fff !important;
          margin-left: 25px;
          /* font-size: 13px; */
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          position: relative;
          padding: 8px 0 !important;
          transition: color 0.3s ease;
        }

        .nav-link::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background: #d4a85f;
          transition: width 0.3s ease;
        }

        .nav-link:hover::before {
          width: 100%;
        }

        .nav-link:hover {
          color: #d4a85f !important;
        }

        /* Active Nav Link */
        .nav-link.active {
          color: #d4a85f !important;
        }

        .nav-link.active::before {
          width: 100%;
        }

        /* ===== SLIDER - Enhanced ===== */
        .hero-slide {
          height: 90vh;
          /* Thoda kam kiya height */
          background-size: cover;
          background-position: center;
          position: relative;
          background-attachment: scroll;
        }

        /* Better Overlay */
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg,
              rgba(20, 40, 60, 0.75) 0%,
              rgba(35, 60, 85, 0.70) 50%,
              rgba(45, 70, 95, 0.75) 100%);

          top: 0;
          left: 0;
        }

        /* Content - Better Alignment */
        .hero-content {
          position: relative;
          z-index: 2;
          height: 90vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #fff;
          padding: 0 20px;
        }

        .main-title {
          font-family: 'Playfair Display', serif;
          font-size: 110px;
          font-weight: 800;
          line-height: 0.9;
          margin-bottom: 20px;
          text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
          animation: fadeUp 1.2s ease;
        }

        .gold {
          color: #d4a85f;
          display: inline-block;
          position: relative;
          font-size: 60px;
        }

        .gold::after {
          content: '';
          position: absolute;
          bottom: 10px;
          left: 0;
          width: 100%;
          height: 8px;
          background: rgba(212, 168, 95, 0.3);
          z-index: -1;
        }

        .white-text {
          font-size: 50px;
          display: block;
          margin-top: 10px;
        }

        .est-line {
          margin-top: 20px;
          font-size: 15px;
          letter-spacing: 3px;
          display: flex;
          align-items: center;
          gap: 15px;
          font-weight: 300;
          text-transform: uppercase;
        }

        .est-line span {
          width: 100px;
          height: 2px;
          background: #d4a85f;
          display: inline-block;
        }

        .hero-desc {
          margin-top: 30px;
          max-width: 650px;
          font-size: 17px;
          opacity: 0.95;
          line-height: 1.8;
          font-weight: 300;
          background: rgba(0, 0, 0, 0.2);
          padding: 20px 30px;
          border-radius: 50px;
          backdrop-filter: blur(5px);
          border: 1px solid rgba(212, 168, 95, 0.2);
        }

        @keyframes fadeUp {
          from {
            opacity: 0;
            transform: translateY(40px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Better Dots */
        .carousel-indicators {
          margin-bottom: 30px;
        }

        .carousel-indicators [data-bs-target] {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.5;
          margin: 0 6px;
          border: none;
          transition: all 0.3s ease;
        }

        .carousel-indicators .active {
          opacity: 1;
          background-color: #d4a85f;
          transform: scale(1.2);
          width: 30px;
          border-radius: 20px;
        }

        /* Better Controls */
        .carousel-control-prev,
        .carousel-control-next {
          width: 60px;
          height: 60px;
          background: rgba(212, 168, 95, 0.2);
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: all 0.3s ease;
          border: 1px solid rgba(212, 168, 95, 0.3);
        }

        .carousel:hover .carousel-control-prev,
        .carousel:hover .carousel-control-next {
          opacity: 1;
        }

        .carousel-control-prev {
          left: 30px;
        }

        .carousel-control-next {
          right: 30px;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
          background: #d4a85f;
          border-color: #d4a85f;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          width: 30px;
          height: 30px;
        }

        /* ===== Scrollbar Customization ===== */
        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          background: #1e2f3c;
        }

        ::-webkit-scrollbar-thumb {
          background: #d4a85f;
          border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #c69c4f;
        }


        /* ===== Loading Animation ===== */
        .loading-spinner {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #0f1a24;
          z-index: 99999;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: opacity 0.5s ease;
        }

        .spinner {
          width: 60px;
          height: 60px;
          border: 4px solid rgba(212, 168, 95, 0.2);
          border-top: 4px solid #d4a85f;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        .loading-spinner.fade-out {
          opacity: 0;
          pointer-events: none;
        }




        .dev-section {
          /* padding:100px 0; */
          background: #fff;
        }

        .dev-card {
          position: relative;
          display: block;
          overflow: hidden;
          text-decoration: none;
          width: 100%;
          box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
        }

        .dev-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.6s;
        }

        .dev-card:hover img {
          transform: scale(1.03);
        }

        .dev-card.large {
          height: 480px;
        }

        .dev-card.medium {
          height: 280px;
        }

        .dev-card.small {
          height: 220px;
        }

        .dev-label {
          position: absolute;
          top: 20px;
          left: 20px;
          background: #b59b7b;
          color: #fff;
          font-size: 11px;
          padding: 6px 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
          font-weight: 500;
        }

        .dev-caption {
          font-size: 13px;
          letter-spacing: 2px;
          color: #2e3d44;
          margin-top: 15px;
          font-weight: 500;
          text-transform: uppercase;
          position: relative;
          padding-left: 15px;
        }

        .dev-caption::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 5px;
          height: 18px;
          background: #b59b7b;
        }

        .dev-location {
          font-size: 11px;
          color: #7a8a92;
          letter-spacing: 1px;
          margin-top: 5px;
          text-transform: uppercase;
          padding-left: 15px;
        }

        .dev-content {
          padding-left: 40px;
        }

        .dev-subtitle {
          font-size: 12px;
          letter-spacing: 6px;
          color: #8a9aa5;
          margin-bottom: 20px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
        }

        .dev-subtitle::after {
          content: "";
          width: 60px;
          height: 1px;
          background: #d4b08c;
          margin-left: 20px;
        }

        .dev-title {
          font-family: 'Playfair Display', serif;
          font-size: 56px;
          line-height: 1;
          color: #1e2a2e;
          margin-bottom: 25px;
        }

        .dev-title span {
          display: block;
        }

        .dev-text {
          font-size: 15px;
          line-height: 1.7;
          color: #5a6e7a;
          margin-bottom: 35px;
          max-width: 360px;
        }

        .dev-btn {
          display: inline-block;
          background: #1e2f3c;
          color: #fff;
          padding: 16px 45px;
          font-size: 12px;
          letter-spacing: 3px;
          text-decoration: none;
          text-transform: uppercase;
          transition: 0.3s;
        }

        .dev-btn:hover {
          background: #b59b7b;
          transform: translateY(-2px);
        }


        .villacare-cta {
          background: #1e2f3c;
          padding: 100px 0;
          position: relative;
          color: #ffffff;
        }

        .cta-title {
          font-family: 'Playfair Display', serif;
          font-size: 42px;
          font-weight: 500;
          margin-bottom: 20px;
        }

        .cta-title span {
          color: #b59b7b;
        }

        .cta-desc {
          max-width: 600px;
          margin: 0 auto 40px;
          font-size: 15px;
          line-height: 1.7;
          color: #dcdcdc;
        }

        .cta-buttons {
          display: flex;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;
        }

        /* Primary Button */
        .btn-cta-primary {
          background: #b59b7b;
          color: #ffffff;
          padding: 14px 30px;
          text-decoration: none;
          font-size: 13px;
          letter-spacing: 1px;
          transition: 0.3s ease;
          border: 1px solid #b59b7b;
        }

        .btn-cta-primary:hover {
          background: transparent;
          color: #b59b7b;
        }

        /* Secondary Button */
        .btn-cta-secondary {
          background: transparent;
          color: #ffffff;
          padding: 14px 30px;
          text-decoration: none;
          font-size: 13px;
          letter-spacing: 1px;
          border: 1px solid #ffffff;
          transition: 0.3s ease;
        }

        .btn-cta-secondary:hover {
          background: #ffffff;
          color: #1e2f3c;
        }


        .villacare-footer {
          background: #f4f4f4;
          padding: 80px 0;
          font-family: 'Inter', sans-serif;
          color: #1e2a2e;
        }

        .footer-title {
          font-size: 14px;
          letter-spacing: 3px;
          margin-bottom: 25px;
          font-weight: 600;
        }

        .villacare-footer p {
          font-size: 13px;
          line-height: 1.8;
          color: #555;
        }

        .footer-email {
          margin-top: 20px;
          font-weight: 500;
        }

        .subscribe-form {
          display: flex;
          margin-bottom: 30px;
        }

        .subscribe-form input {
          flex: 1;
          padding: 10px 12px;
          border: 1px solid #ccc;
          font-size: 13px;
          outline: none;
        }

        .subscribe-form button {
          background: #1e2f3c;
          color: #fff;
          border: none;
          padding: 0 18px;
          font-size: 12px;
          letter-spacing: 1px;
          transition: 0.3s;
        }

        .subscribe-form button:hover {
          background: #b59b7b;
        }

        .footer-links {
          list-style: none;
          padding: 0;
        }

        .footer-links li {
          margin-bottom: 10px;
        }

        .footer-links a {
          text-decoration: none;
          color: #555;
          font-size: 13px;
          transition: 0.3s;
        }

        .footer-links a:hover {
          color: #b59b7b;
        }

        .footer-social h6 {
          font-size: 12px;
          letter-spacing: 2px;
          margin-bottom: 15px;
        }

        .social-icons a {
          color: #1e2a2e;
          margin-right: 15px;
          font-size: 16px;
          transition: 0.3s;
        }

        .social-icons a:hover {
          color: #b59b7b;
        }



        /* .contact */

        body {
          background: linear-gradient(135deg, #f8f6f4 0%, #ffffff 100%);
          color: #0f1a24;
        }

        #contactContainer {
          /* width: 90%;
            max-width: 1200px; */
          margin: 0 auto;
          display: flex;
          gap: 60px;
          align-items: center;
          position: relative;
        }

        /* ===== LEFT SIDE - Enhanced ===== */
        .left {
          flex: 1;
          position: relative;
        }

        .image-wrapper {
          position: relative;
          border-radius: 30px;
          overflow: hidden;
          box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.3);
          animation: floatImage 6s ease-in-out infinite;
        }

        @keyframes floatImage {

          0%,
          100% {
            transform: translateY(0);
          }

          50% {
            transform: translateY(-10px);
          }
        }

        .image-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, rgba(212, 168, 95, 0.2) 0%, transparent 100%);
          z-index: 1;
          pointer-events: none;
        }

        .left img {
          width: 100%;
          height: 600px;
          object-fit: cover;
          display: block;
          transition: transform 0.6s ease;
        }

        .image-wrapper:hover img {
          transform: scale(1.05);
        }

        /* Testimonial Card - Enhanced */
        .testimonial-card {
          position: absolute;
          bottom: -30px;
          left: 30px;
          right: 30px;
          background: #0f1a24;
          color: #fff;
          padding: 25px;
          border-radius: 20px;
          box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(212, 168, 95, 0.3);
          backdrop-filter: blur(10px);
          animation: slideUp 0.8s ease-out;
          z-index: 2;
        }

        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .quote-icon {
          color: #d4a85f;
          font-size: 30px;
          margin-bottom: 15px;
          opacity: 0.5;
        }

        .testimonial-card p {
          font-size: 16px;
          line-height: 1.7;
          margin-bottom: 20px;
          font-style: italic;
          color: #e0e0e0;
        }

        .client-info {
          display: flex;
          align-items: center;
          gap: 15px;
          border-top: 1px solid rgba(212, 168, 95, 0.2);
          padding-top: 20px;
        }

        .client-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
          border: 2px solid #d4a85f;
        }

        .client-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .client-details h4 {
          color: #d4a85f;
          font-size: 16px;
          margin-bottom: 5px;
        }

        .client-details p {
          font-size: 12px;
          margin: 0;
          color: #a0b0b8;
        }

        /* ===== RIGHT SIDE - Enhanced ===== */
        .right {
          flex: 1;
        }

        .right-content {
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(10px);
          padding: 30px;
          border-radius: 30px;
          box-shadow: 0 30px 60px -30px rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(212, 168, 95, 0.2);
        }

        .section-tag {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          background: rgba(212, 168, 95, 0.08);
          padding: 5px 14px;
          border-radius: 30px;
          margin-bottom: 15px;
          border: 1px solid rgba(212, 168, 95, 0.25);
        }

        .section-tag span {
          color: #d4a85f;
          font-size: 11px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          font-weight: 600;
        }

        .section-tag i {
          color: #d4a85f;
          font-size: 13px;
        }


        .right h1 {
          font-family: 'Playfair Display', serif;
          font-size: 32px;
          margin-bottom: 30px;
          line-height: 1.2;
          color: #0f1a24;
        }

        .right h1 span {
          color: #d4a85f;
          position: relative;
          display: inline-block;
        }

        .right h1 span::after {
          content: '';
          position: absolute;
          bottom: 5px;
          left: 0;
          width: 100%;
          height: 10px;
          background: rgba(212, 168, 95, 0.2);
          z-index: -1;
          border-radius: 4px;
        }

        /* Form Styling */
        .form-group {
          margin-bottom: 20px;
        }

        .form-row {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
        }

        .input-wrapper {
          position: relative;
          flex: 1;
        }

        .input-icon {
          position: absolute;
          left: 16px;
          top: 50%;
          transform: translateY(-50%);
          color: #d4a85f;
          font-size: 16px;
          z-index: 1;
        }

        textarea+.input-icon {
          top: 25px;
          transform: none;
        }

        input,
        select,
        textarea {
          width: 100%;
          padding: 10px 10px 10px 45px;
          border-radius: 12px;
          border: 2px solid #e5e5e5;
          outline: none;
          font-size: 14px;
          transition: all 0.3s ease;
          background: #ffffff;
          font-family: 'Inter', sans-serif;
        }

        select {
          padding: 10px 10px 10px 45px;
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23d4a85f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 16px center;
          background-size: 16px;
        }

        textarea {
          padding: 10px 10px 10px 45px;
          resize: none;
          height: 100px;
        }

        input:focus,
        select:focus,
        textarea:focus {
          border-color: #d4a85f;
          box-shadow: 0 0 0 4px rgba(212, 168, 95, 0.1);
          transform: translateY(-2px);
        }

        /* Button Styling */
        .btn-submit {
          background: linear-gradient(135deg, #d4a85f 0%, #c69c4f 100%);
          color: #fff;
          border: none;
          padding: 12px 40px;
          border-radius: 50px;
          cursor: pointer;
          font-weight: 600;
          font-size: 15px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: all 0.3s ease;
          display: inline-flex;
          align-items: center;
          gap: 12px;
          box-shadow: 0 10px 20px -10px rgba(212, 168, 95, 0.5);
          position: relative;
          overflow: hidden;
        }

        .btn-submit::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          transition: width 0.6s ease, height 0.6s ease;
        }

        .btn-submit:hover::before {
          width: 300px;
          height: 300px;
        }

        .btn-submit:hover {
          background: linear-gradient(135deg, #c69c4f 0%, #d4a85f 100%);
          transform: translateY(-3px) scale(1.02);
          box-shadow: 0 20px 30px -10px rgba(212, 168, 95, 0.7);
        }

        .btn-submit i {
          font-size: 18px;
          transition: transform 0.3s ease;
        }

        .btn-submit:hover i {
          transform: translateX(5px);
        }

        /* Contact Info Cards */
        .contact-info-cards {
          display: flex;
          gap: 15px;
          margin-top: 30px;
          flex-wrap: wrap;
        }

        .info-card {
          flex: 1;
          min-width: 100px;
          background: #f8f6f4;
          padding: 15px;
          border-radius: 12px;
          text-align: center;
          transition: all 0.3s ease;
          border: 1px solid rgba(212, 168, 95, 0.1);
        }

        .info-card:hover {
          transform: translateY(-5px);
          background: #0f1a24;
          border-color: #d4a85f;
        }

        .info-card:hover i {
          color: #d4a85f;
        }

        .info-card:hover p {
          color: #ffffff;
        }

        .info-card i {
          font-size: 24px;
          color: #0f1a24;
          margin-bottom: 8px;
          transition: color 0.3s ease;
        }

        .info-card p {
          font-size: 12px;
          font-weight: 500;
          color: #0f1a24;
          transition: color 0.3s ease;
        }



        /* ===== BANNER SECTION WITH PARALLAX ===== */
        .prb3-wrapper-2026 {
          position: relative;
          height: 400px;
          overflow: hidden;
          margin: 0;
          animation: zoomIn 1.5s ease;
          /* padding: 20px 80px; */
        }

        @keyframes zoomIn {
          0% {
            transform: scale(1.1);
            opacity: 0;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }

        .prb3-wrapper-2026 img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(40%);
          transition: transform 6s ease;
        }

        .prb3-wrapper-2026:hover img {
          transform: scale(1.1);
        }

        .prb3-overlay-2026 {
          position: absolute;
          inset: 0;
          padding: 20px 80px;
          background: linear-gradient(135deg, rgba(15, 26, 36, 0.8) 0%, rgba(30, 47, 60, 0.6) 100%);
        }

        .prb3-content-2026 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
          width: 90%;
          z-index: 2;
          animation: fadeInUp 1s ease 0.3s both;
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translate(-50%, 30%);
          }

          to {
            opacity: 1;
            transform: translate(-50%, -50%);
          }
        }

        .prb3-title-2026 {
          font-family: 'Playfair Display', serif;
          font-size: 56px;
          font-weight: 700;
          letter-spacing: 2px;
          margin-bottom: 15px;
          text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
          animation: slideInDown 0.8s ease;
        }

        @keyframes slideInDown {
          from {
            opacity: 0;
            transform: translateY(-50px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .prb3-breadcrumb-2026 {
          font-size: 15px;
          letter-spacing: 2px;
          color: #e0e0e0;
          animation: fadeIn 1s ease 0.5s both;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        .prb3-breadcrumb-2026 a {
          color: #d4a85f;
          text-decoration: none;
          transition: all 0.3s ease;
          position: relative;
        }

        .prb3-breadcrumb-2026 a::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 1px;
          background: #d4a85f;
          transition: width 0.3s ease;
        }

        .prb3-breadcrumb-2026 a:hover::after {
          width: 100%;
        }

        /* ===== MAIN SECTION ===== */
        .plx-wrapper {
          background: linear-gradient(135deg, #ffffff 0%, #f8f6f4 100%);
          padding: 100px 0;
          position: relative;
          overflow: hidden;
        }

        .plx-wrapper::before {
          content: '';
          position: absolute;
          top: -50%;
          right: -10%;
          width: 600px;
          height: 600px;
          background: radial-gradient(circle, rgba(212, 168, 95, 0.03) 0%, transparent 70%);
          border-radius: 50%;
          animation: float 15s infinite ease-in-out;
        }

        .plx-wrapper::after {
          content: '';
          position: absolute;
          bottom: -50%;
          left: -10%;
          width: 600px;
          height: 600px;
          background: radial-gradient(circle, rgba(212, 168, 95, 0.03) 0%, transparent 70%);
          border-radius: 50%;
          animation: floatReverse 18s infinite ease-in-out;
        }

        @keyframes float {

          0%,
          100% {
            transform: translate(0, 0) rotate(0deg);
          }

          33% {
            transform: translate(30px, 30px) rotate(5deg);
          }

          66% {
            transform: translate(-20px, 20px) rotate(-5deg);
          }
        }

        @keyframes floatReverse {

          0%,
          100% {
            transform: translate(0, 0) rotate(0deg);
          }

          33% {
            transform: translate(-30px, -30px) rotate(-5deg);
          }

          66% {
            transform: translate(20px, -20px) rotate(5deg);
          }
        }

        .container {
          max-width: 1300px;
          margin: 0 auto;
          padding: 0 20px;
          position: relative;
          z-index: 2;
        }

        /* ===== IMAGE BOX WITH CAROUSEL ===== */
        .plx-image-box {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 400px;
          box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.3);
          border-radius: 15px;
          transform: translateY(0);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .plx-image-box:hover {
          transform: translateY(-10px);
          box-shadow: 0 40px 80px -20px rgba(212, 168, 95, 0.4);
        }

        .plx-image-box .carousel,
        .plx-image-box .carousel-inner,
        .plx-image-box .carousel-item {
          height: 100%;
        }

        .plx-image-box img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.6s ease;
        }

        .plx-image-box:hover img {
          transform: scale(1.05);
        }

        /* Gold Badge with Animation */
        .plx-badge {
          position: absolute;
          top: 20px;
          left: 0;
          background: #d4a85f;
          color: #0f1a24;
          padding: 10px 25px;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 2px;
          z-index: 10;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          animation: slideInLeft 0.8s ease;
          border-radius: 0 30px 30px 0;
        }

        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(-100%);
          }

          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        /* Carousel Controls */
        .carousel-control-prev,
        .carousel-control-next {
          width: 45px;
          height: 45px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: all 0.3s ease;
          backdrop-filter: blur(5px);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .plx-image-box:hover .carousel-control-prev,
        .plx-image-box:hover .carousel-control-next {
          opacity: 1;
        }

        .carousel-control-prev {
          left: 20px;
        }

        .carousel-control-next {
          right: 20px;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
          background: #d4a85f;
          transform: translateY(-50%) scale(1.1);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          width: 20px;
          height: 20px;
        }

        /* Carousel Indicators */
        .carousel-indicators {
          margin-bottom: 15px;
        }

        .carousel-indicators [data-bs-target] {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #ffffff;
          opacity: 0.5;
          transition: all 0.3s ease;
          border: none;
          margin: 0 5px;
        }

        .carousel-indicators .active {
          opacity: 1;
          background: #d4a85f;
          transform: scale(1.2);
          width: 25px;
          border-radius: 10px;
        }

        /* ===== CONTENT STYLING ===== */
        .plx-heading {
          font-family: 'Playfair Display', serif;
          font-size: 28px;
          font-weight: 600;
          letter-spacing: -0.5px;
          margin-bottom: 25px;
          color: #1e2a2e;
          position: relative;
          padding-bottom: 15px;
        }

        .plx-heading::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 60px;
          height: 3px;
          background: #d4a85f;
          transition: width 0.3s ease;
        }

        .plx-image-box:hover+.plx-heading::after {
          width: 100px;
        }

        /* Meta Info with Icons */
        .plx-meta {
          background: #f8f6f4;
          padding: 25px;
          border-radius: 12px;
          margin: 20px 0;
          border-left: 4px solid #d4a85f;
          animation: fadeIn 0.8s ease;
        }

        .plx-meta div {
          font-size: 15px;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          transition: transform 0.3s ease;
        }

        .plx-meta div:hover {
          transform: translateX(10px);
        }

        .plx-meta div:last-child {
          margin-bottom: 0;
        }

        .plx-meta span {
          display: inline-block;
          width: 120px;
          font-weight: 700;
          letter-spacing: 1px;
          color: #0f1a24;
          position: relative;
        }

        .plx-meta span::before {
          content: '•';
          color: #d4a85f;
          font-size: 20px;
          position: absolute;
          left: -15px;
          top: -2px;
        }

        /* Description */
        .plx-text {
          font-size: 15px;
          color: #546e7a;
          margin: 25px 0;
          line-height: 1.8;
          max-width: 600px;
          position: relative;
          padding-left: 20px;
          border-left: 2px solid rgba(212, 168, 95, 0.3);
        }

        /* Buttons */
        .plx-btn {
          border: 2px solid #1e2a2e;
          padding: 12px 35px;
          font-size: 13px;
          letter-spacing: 2px;
          text-decoration: none;
          color: #1e2a2e;
          display: inline-block;
          transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
          position: relative;
          overflow: hidden;
          z-index: 1;
          font-weight: 600;
          border-radius: 40px;
        }

        .plx-btn::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: #1e2a2e;
          transition: left 0.4s ease;
          z-index: -1;
        }

        .plx-btn:hover {
          color: #ffffff;
        }

        .plx-btn:hover::before {
          left: 0;
        }

        .plx-btn.me-3 {
          background: #d4a85f;
          border-color: #d4a85f;
          color: #ffffff;
        }

        .plx-btn.me-3::before {
          background: #ffffff;
        }

        .plx-btn.me-3:hover {
          color: #d4a85f;
        }

        /* Row Spacing */
        .plx-row {
          padding-bottom: 70px;
          border-bottom: 1px solid rgba(212, 168, 95, 0.2);
          margin-bottom: 70px;
          position: relative;
        }

        .plx-row:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        /* Animation for rows */
        [data-aos] {
          pointer-events: none;
        }

        [data-aos].aos-animate {
          pointer-events: auto;
        }

        /* details property */


        /* ===== PAGE BACKGROUND - REMOVED ===== */
        .propdt-wrapper-2026 {
          padding: 80px 0;
          font-family: 'Inter', sans-serif;
        }

        /* ===== BREADCRUMB ===== */
        .propdt-breadcrumb-2026 {
          margin-bottom: 30px;
          font-size: 14px;
          color: #546e7a;
        }

        .propdt-breadcrumb-2026 a {
          color: #d4a85f;
          text-decoration: none;
          transition: color 0.3s ease;
        }

        .propdt-breadcrumb-2026 a:hover {
          color: #1e2a2e;
        }

        .propdt-breadcrumb-2026 i {
          font-size: 12px;
          margin: 0 8px;
          color: #d4a85f;
        }

        /* ===== IMAGE GALLERY ===== */
        .propdt-gallery-2026 {
          margin-bottom: 40px;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.1);
        }

        .propdt-main-img-2026 {
          width: 100%;
          height: 450px;
          object-fit: cover;
          transition: transform 0.6s ease;
        }

        .propdt-main-img-2026:hover {
          transform: scale(1.02);
        }

        .propdt-thumbs-2026 {
          margin-top: 15px;
          display: flex;
          gap: 12px;
          flex-wrap: wrap;
        }

        .propdt-thumbs-2026 img {
          width: 100px;
          height: 80px;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          opacity: 0.7;
          transition: all 0.3s ease;
          border: 2px solid transparent;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .propdt-thumbs-2026 img:hover {
          opacity: 1;
          transform: scale(1.05);
          border-color: #d4a85f;
          box-shadow: 0 10px 20px -10px rgba(212, 168, 95, 0.2);
        }

        /* ===== WHITE CENTER CARD ===== */
        .propdt-card-2026 {
          background: #ffffff;
          padding: 50px 50px;
          border-radius: 20px;
          box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.1);
          border: 1px solid #e5e5e5;
        }

        /* ===== TITLE ===== */
        .propdt-title-2026 {
          text-align: center;
          font-family: 'Playfair Display', serif;
          font-size: 36px;
          font-weight: 600;
          margin-bottom: 40px;
          color: #1e2a2e;
          position: relative;
          padding-bottom: 15px;
        }

        .propdt-title-2026::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 80px;
          height: 3px;
          background: #d4a85f;
        }

        .propdt-title-2026 span {
          color: #d4a85f;
        }

        /* ===== ROW STYLE ===== */
        .propdt-row-2026 {
          padding: 20px 0;
          border-bottom: 1px solid #e5e5e5;
          align-items: flex-start;
          transition: all 0.3s ease;
        }

        .propdt-row-2026:hover {
          background: #fbf9f7;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 8px;
        }

        .propdt-label-2026 {
          font-size: 14px;
          font-weight: 600;
          color: #1e2a2e;
          text-transform: uppercase;
          letter-spacing: 1px;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .propdt-label-2026 i {
          color: #d4a85f;
          font-size: 18px;
        }

        .propdt-value-2026 {
          font-size: 15px;
          color: #546e7a;
          line-height: 1.7;
        }

        /* ===== AMENITIES ===== */
        .propdt-amenities-2026 ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
        }

        .propdt-amenities-2026 li {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          gap: 8px;
          background: #f8f6f4;
          padding: 8px 16px;
          border-radius: 30px;
          font-size: 14px;
          color: #1e2a2e;
          border: 1px solid #e5e5e5;
          transition: all 0.3s ease;
        }

        .propdt-amenities-2026 li:hover {
          background: #d4a85f;
          color: #ffffff;
          border-color: #d4a85f;
        }

        .propdt-amenities-2026 li i {
          color: #d4a85f;
          transition: color 0.3s ease;
        }

        .propdt-amenities-2026 li:hover i {
          color: #ffffff;
        }

        /* ===== PRICE ROW ===== */
        .propdt-price-row-2026 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
        }

        .propdt-price-box {
          background: #f8f6f4;
          padding: 15px 25px;
          border-radius: 12px;
          border-left: 4px solid #d4a85f;
          border: 1px solid #e5e5e5;
          border-left: 4px solid #d4a85f;
        }

        .propdt-price-2026 {
          font-weight: 700;
          color: #1e2a2e;
          font-size: 24px;
          margin-bottom: 5px;
        }

        .propdt-install-2026 {
          color: #d4a85f;
          font-size: 14px;
          font-weight: 500;
        }

        .propdt-btn-2026 {
          background: #1e2f3c;
          color: #ffffff;
          border: none;
          padding: 12px 35px;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 1px;
          border-radius: 50px;
          transition: all 0.3s ease;
          border: 2px solid #1e2f3c;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .propdt-btn-2026:hover {
          background: transparent;
          color: #1e2f3c;
          transform: translateY(-2px);
          box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.1);
        }

        /* ===== TABS ===== */
        .propdt-tabs-2026 {
          margin-top: 40px;
          display: flex;
          gap: 10px;
          border-bottom: 1px solid #e5e5e5;
          padding-bottom: 10px;
          flex-wrap: wrap;
        }

        .propdt-tabs-2026 button {
          background: none;
          border: none;
          padding: 10px 25px;
          font-size: 14px;
          font-weight: 500;
          color: #546e7a;
          border-radius: 30px;
          transition: all 0.3s ease;
          position: relative;
          cursor: pointer;
          border: 1px solid transparent;
        }

        .propdt-tabs-2026 button i {
          margin-right: 8px;
          color: #d4a85f;
        }

        .propdt-tabs-2026 button.active {
          color: #d4a85f;
          background: #f8f6f4;
          font-weight: 600;
          border-color: #e5e5e5;
        }

        .propdt-tabs-2026 button:hover {
          color: #d4a85f;
          background: #f8f6f4;
        }

        /* ===== MAP & VIDEO ===== */
        .propdt-map-2026,
        .propdt-video-2026,
        .propdt-arch-2026 {
          margin-top: 30px;
          display: none;
          animation: fadeIn 0.5s ease;
        }

        .propdt-map-2026.active,
        .propdt-video-2026.active,
        .propdt-arch-2026.active {
          display: block;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(10px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .propdt-map-2026 iframe {
          width: 100%;
          height: 450px;
          border: 0;
          border-radius: 15px;
          box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.1);
        }

        /* Sticky left contact column */
        .sticky-column {
          position: sticky;
          top: 120px;
        }

        .contact-box,
        .contact-details {
          background: #ffffff;
          border-radius: 12px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
          border-left: 4px solid #1e2f3c;
        }

        .contact-box h5 {
          color: #1e2a2e;
        }

        .contact-box .btn {
          background: #1e2f3c;
          /* border-color: #d4a85f; */
          color: #0f1a24;
        }

        .contact-details h6 {
          color: #1e2a2e;
        }

        .contact-details p {
          margin-bottom: 0.6rem;
          color: #546e7a;
        }

        .propdt-video-2026 video {
          width: 100%;
          height: 450px;
          object-fit: cover;
          border-radius: 15px;
          box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.1);
        }

        .propdt-arch-2026 img {
          width: 100%;
          height: 450px;
          object-fit: cover;
          border-radius: 15px;
          box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.1);
        }

        /* ===== SIMILAR PROPERTIES SECTION ===== */
        .similar-properties-section {
          margin-top: 80px;
        }

        .similar-header {
          text-align: center;
          margin-bottom: 40px;
        }

        .similar-header h2 {
          font-family: 'Playfair Display', serif;
          font-size: 32px;
          font-weight: 600;
          color: #1e2a2e;
          margin-bottom: 10px;
        }

        .similar-header h2 span {
          color: #d4a85f;
        }

        .similar-header p {
          color: #546e7a;
          font-size: 16px;
        }

        /* Similar Property Card */
        .similar-card {
          background: #ffffff;
          border: 1px solid #e5e5e5;
          border-radius: 12px;
          overflow: hidden;
          transition: all 0.3s ease;
          height: 100%;
          display: flex;
          flex-direction: column;
        }

        .similar-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px -15px rgba(212, 168, 95, 0.2);
          border-color: #d4a85f;
        }

        .similar-image {
          position: relative;
          height: 200px;
          overflow: hidden;
        }

        .similar-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.6s ease;
        }

        .similar-card:hover .similar-image img {
          transform: scale(1.1);
        }

        .similar-badge {
          position: absolute;
          top: 10px;
          right: 10px;
          background: #d4a85f;
          color: #0f1a24;
          padding: 4px 12px;
          font-size: 11px;
          font-weight: 600;
          border-radius: 30px;
          z-index: 2;
        }

        .similar-price {
          position: absolute;
          bottom: 10px;
          left: 10px;
          background: rgba(15, 26, 36, 0.85);
          color: #ffffff;
          padding: 4px 12px;
          font-size: 14px;
          font-weight: 600;
          border-radius: 30px;
          border: 1px solid rgba(212, 168, 95, 0.3);
        }

        .similar-content {
          padding: 20px;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }

        .similar-content h3 {
          font-family: 'Playfair Display', serif;
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 8px;
          color: #1e2a2e;
        }

        .similar-location {
          font-size: 13px;
          color: #546e7a;
          margin-bottom: 12px;
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .similar-location i {
          color: #d4a85f;
        }

        .similar-meta {
          display: flex;
          gap: 15px;
          font-size: 13px;
          color: #1e2a2e;
          background: #f8f6f4;
          padding: 10px;
          border-radius: 8px;
          margin-bottom: 15px;
          border-left: 3px solid #d4a85f;
        }

        .similar-meta div {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .similar-meta i {
          color: #d4a85f;
        }

        .similar-link {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          color: #1e2a2e;
          text-decoration: none;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: all 0.3s ease;
          margin-top: auto;
          padding-top: 10px;
          border-top: 1px solid #e5e5e5;
        }

        .similar-link:hover {
          color: #d4a85f;
          gap: 12px;
        }

        .similar-link i {
          font-size: 14px;
          transition: transform 0.3s ease;
        }

        .similar-link:hover i {
          transform: translateX(5px);
        }

        /* View All Button */
        .view-all-btn {
          text-align: center;
          margin-top: 50px;
        }

        .view-all-btn .btn-view {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          background: transparent;
          color: #1e2a2e;
          border: 2px solid #1e2a2e;
          padding: 12px 35px;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 1px;
          text-decoration: none;
          transition: all 0.3s ease;
          border-radius: 50px;
        }

        .view-all-btn .btn-view:hover {
          background: #1e2a2e;
          color: #ffffff;
          transform: translateY(-3px);
          box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
        }


        /* ===== BANNER SECTION - FIXED ===== */
        .vc-rent-banner {
          position: relative;
          height: 400px;
          overflow: hidden;
          margin: 0;
          width: 100%;
        }

        .vc-rent-banner img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(45%);
          transition: transform 8s ease;
        }

        .vc-rent-banner:hover img {
          transform: scale(1.1);
        }

        .vc-banner-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgba(15, 26, 36, 0.8) 0%, rgba(30, 47, 60, 0.6) 100%);
          z-index: 1;
        }

        .vc-banner-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
          width: 90%;
          max-width: 900px;
          z-index: 2;
          animation: fadeInContent 1s ease forwards;
          opacity: 1;
        }

        @keyframes fadeInContent {
          0% {
            opacity: 0;
            transform: translate(-50%, -30%);
          }

          100% {
            opacity: 1;
            transform: translate(-50%, -50%);
          }
        }

        .vc-banner-title {
          font-family: 'Playfair Display', serif;
          font-size: 52px;
          font-weight: 700;
          margin-bottom: 15px;
          text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
          line-height: 1.2;
        }

        .vc-banner-title span {
          color: #d4a85f;
          position: relative;
          display: inline-block;
        }

        .vc-banner-title span::after {
          content: '';
          position: absolute;
          bottom: 8px;
          left: 0;
          width: 100%;
          height: 12px;
          background: rgba(212, 168, 95, 0.3);
          z-index: -1;
          border-radius: 4px;
        }

        .vc-banner-text {
          font-size: 18px;
          color: #e0e0e0;
          margin-bottom: 25px;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
          line-height: 1.6;
        }

        .vc-banner-badge {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          background: rgba(212, 168, 95, 0.15);
          backdrop-filter: blur(5px);
          padding: 10px 25px;
          border-radius: 50px;
          border: 1px solid rgba(212, 168, 95, 0.3);
          font-size: 14px;
          letter-spacing: 1px;
          margin: 0 auto;
        }

        .vc-banner-badge i {
          color: #d4a85f;
          font-size: 18px;
        }

        .vc-banner-badge span {
          color: #ffffff;
          font-weight: 500;
        }

        .vc-banner-badge span strong {
          color: #d4a85f;
          font-weight: 700;
        }

        /* ===== SECTION BACKGROUND ===== */
        .prc2-wrapper-2026 {
          padding: 80px 0;
          font-family: 'Inter', sans-serif;
        }

        /* ===== CARD STYLE ===== */
        .prc2-card-2026 {
          background: #ffffff;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 15px 30px -15px rgba(0, 0, 0, 0.1);
          transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
          border: 1px solid rgba(212, 168, 95, 0.1);
          height: 100%;
          display: flex;
          flex-direction: column;
          position: relative;
        }

        .prc2-card-2026:hover {
          transform: translateY(-10px);
          box-shadow: 0 30px 50px -20px rgba(212, 168, 95, 0.3);
          border-color: #d4a85f;
        }

        /* ===== IMAGE AREA ===== */
        .prc2-image-box-2026 {
          position: relative;
          height: 240px;
          overflow: hidden;
        }

        .prc2-image-box-2026 img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.6s ease;
        }

        .prc2-card-2026:hover .prc2-image-box-2026 img {
          transform: scale(1.1);
        }

        /* BADGE - Gold Style */
        .prc2-badge-2026 {
          position: absolute;
          top: 15px;
          right: 15px;
          background: #d4a85f;
          color: #0f1a24;
          padding: 6px 16px;
          font-size: 11px;
          font-weight: 600;
          letter-spacing: 1px;
          border-radius: 30px;
          z-index: 2;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* PRICE - Gold Style */
        .prc2-price-2026 {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: #ffffff;
          font-weight: 700;
          font-size: 16px;
          background: rgba(15, 26, 36, 0.85);
          backdrop-filter: blur(5px);
          padding: 8px 16px;
          border-radius: 30px;
          border: 1px solid rgba(212, 168, 95, 0.3);
          z-index: 2;
        }

        /* BODY */
        .prc2-body-2026 {
          padding: 25px 22px;
          flex-grow: 1;
        }

        .prc2-title-2026 {
          font-family: 'Playfair Display', serif;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 8px;
          color: #1e2a2e;
          transition: color 0.3s ease;
        }

        .prc2-card-2026:hover .prc2-title-2026 {
          color: #d4a85f;
        }

        .prc2-location-2026 {
          font-size: 14px;
          color: #546e7a;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .prc2-location-2026 i {
          color: #d4a85f;
          font-size: 14px;
        }

        .prc2-meta-2026 {
          display: flex;
          gap: 25px;
          font-size: 14px;
          margin-bottom: 15px;
          color: #1e2a2e;
          background: #f8f6f4;
          padding: 12px 15px;
          border-radius: 8px;
          border-left: 3px solid #d4a85f;
        }

        .prc2-meta-2026 div {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .prc2-meta-2026 i {
          color: #d4a85f;
        }

        .prc2-category-2026 {
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1px;
          color: #d4a85f;
          text-transform: uppercase;
          display: inline-block;
          background: rgba(212, 168, 95, 0.1);
          padding: 5px 12px;
          border-radius: 30px;
        }

        /* FOOTER */
        .prc2-footer-2026 {
          border-top: 1px solid rgba(212, 168, 95, 0.1);
          padding: 15px 22px;
          font-size: 13px;
          color: #546e7a;
          display: flex;
          justify-content: space-between;
          background: #fbf9f7;
        }

        .prc2-footer-2026 span:first-child {
          font-weight: 600;
          color: #1e2a2e;
        }

        .prc2-footer-2026 span:first-child i {
          color: #d4a85f;
          margin-right: 5px;
        }

        .prc2-footer-2026 span:last-child {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .prc2-footer-2026 i {
          color: #d4a85f;
        }

        /* PAGINATION - Gold Style */
        .pagination {
          gap: 8px;
        }

        .page-link {
          border: 1px solid rgba(212, 168, 95, 0.2);
          color: #1e2a2e;
          font-weight: 500;
          border-radius: 8px !important;
          padding: 10px 16px;
          transition: all 0.3s ease;
          background: #ffffff;
        }

        .page-link:hover {
          background: #d4a85f;
          color: #ffffff;
          border-color: #d4a85f;
        }

        .page-item.active .page-link {
          background: #d4a85f;
          border-color: #d4a85f;
          color: #0f1a24;
          font-weight: 600;
        }

        /* PAGE TRANSITION */
        .property-page {
          display: none;
          animation: fadeIn 0.5s ease;
        }

        .property-page.active {
          display: flex;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* WhatsApp Floating Button */
        .whatsapp-float {
          position: fixed;
          right: 25px;
          bottom: 25px;
          z-index: 1060;
          background: #25D366;
          color: #fff;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
          text-decoration: none;
          transition: transform 0.15s ease, box-shadow 0.15s ease;
        }

        .whatsapp-float i {
          font-size: 2.4rem;
        }

        .whatsapp-float:hover {
          transform: translateY(-3px);
          box-shadow: 0 10px 24px rgba(0, 0, 0, 0.28);
        }


        /* Each List Item Divider */
        .dropdown-menu li {
          padding: 12px 0;
          min-width: 260px;
          border-bottom: 1px solid #e8e4e4 !important;
        }

        .dropdown-menu li:last-child {
          border-bottom: none;
        }

        .dropdown-item:active,
        .dropdown-item:focus {
          background-color: transparent !important;
          color: inherit !important;
        }


        /* ===== BANNER SECTION (Matching Template) ===== */
        .vc-page-banner {
            position: relative;
            height: 350px;
            overflow: hidden;
            margin: 0;
        }

        .vc-page-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(45%);
        }

        .vc-banner-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(15,26,36,0.8) 0%, rgba(30,47,60,0.6) 100%);
        }

        .vc-banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            width: 90%;
            z-index: 2;
        }

        .vc-banner-title {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .vc-banner-title span {
            color: #d4a85f;
        }

        .vc-banner-breadcrumb {
            font-size: 14px;
            letter-spacing: 2px;
            color: #e0e0e0;
            text-transform: uppercase;
        }

        .vc-banner-breadcrumb a {
            color: #d4a85f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .vc-banner-breadcrumb a:hover {
            color: #ffffff;
        }

        .vc-banner-breadcrumb i {
            font-size: 12px;
            margin: 0 8px;
            color: #d4a85f;
        }

        /* ===== MAIN CONTAINER ===== */
        .vc-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ===== SERVICES INTRO ===== */
        .vc-services-intro {
            padding: 80px 0 40px;
            background: #ffffff;
            text-align: center;
        }

        .vc-intro-tag {
            display: inline-block;
            background: rgba(212,168,95,0.1);
            color: #d4a85f;
            padding: 6px 20px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
            border: 1px solid rgba(212,168,95,0.2);
        }

        .vc-intro-title {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e2a2e;
        }

        .vc-intro-title span {
            color: #d4a85f;
            position: relative;
            display: inline-block;
        }

        .vc-intro-title span::after {
            content: '';
            position: absolute;
            bottom: 8px;
            left: 0;
            width: 100%;
            height: 10px;
            background: rgba(212,168,95,0.2);
            z-index: -1;
        }

        .vc-intro-text {
            max-width: 700px;
            margin: 0 auto;
            color: #546e7a;
            font-size: 16px;
            line-height: 1.8;
        }

        /* ===== SERVICES GRID (Matching Template Style) ===== */
        .vc-services-grid {
            padding: 60px 0;
            background: #f8f6f4;
        }

        .vc-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .vc-service-item {
            background: #ffffff;
            border: 1px solid rgba(212,168,95,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .vc-service-item:hover {
            border-color: #d4a85f;
            box-shadow: 0 20px 40px -15px rgba(212,168,95,0.3);
            transform: translateY(-5px);
        }

        .vc-service-image {
            height: 240px;
            overflow: hidden;
            position: relative;
        }

        .vc-service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .vc-service-item:hover .vc-service-image img {
            transform: scale(1.1);
        }

        .vc-service-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
            height: 50%;
        }

        .vc-service-icon {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: #d4a85f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 24px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .vc-service-content {
            padding: 30px 25px;
        }

        .vc-service-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e2a2e;
            transition: color 0.3s ease;
        }

        .vc-service-item:hover .vc-service-content h3 {
            color: #d4a85f;
        }

        .vc-service-content p {
            color: #546e7a;
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .vc-service-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #1e2a2e;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .vc-service-link i {
            font-size: 14px;
            transition: transform 0.3s ease;
        }

        .vc-service-link:hover {
            color: #d4a85f;
            gap: 12px;
        }

        .vc-service-link:hover i {
            transform: translateX(5px);
        }

        /* ===== FEATURED SERVICE SECTION ===== */
        .vc-featured-section {
            padding: 80px 0;
            background: #ffffff;
        }

        .vc-featured-row {
            display: flex;
            align-items: center;
            gap: 60px;
            background: #f8f6f4;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 25px 50px -20px rgba(0,0,0,0.2);
        }

        .vc-featured-content {
            flex: 1;
            padding: 50px;
        }

        .vc-featured-tag {
            display: inline-block;
            background: #d4a85f;
            color: #ffffff;
            padding: 6px 20px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-radius: 30px;
        }

        .vc-featured-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e2a2e;
        }

        .vc-featured-content h2 span {
            color: #d4a85f;
        }

        .vc-featured-content p {
            color: #546e7a;
            line-height: 1.8;
            margin-bottom: 25px;
            font-size: 15px;
        }

        .vc-featured-list {
            list-style: none;
            padding: 0;
            margin: 0 0 30px 0;
        }

        .vc-featured-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            color: #1e2a2e;
        }

        .vc-featured-list li i {
            color: #d4a85f;
            font-size: 18px;
        }

        .vc-featured-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #1e2f3c;
            color: #ffffff;
            padding: 14px 35px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 2px solid #1e2f3c;
        }

        .vc-featured-btn:hover {
            background: transparent;
            color: #1e2f3c;
        }

        .vc-featured-image {
            flex: 1;
            height: 500px;
        }

        .vc-featured-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ===== PROCESS SECTION ===== */
        .vc-process-section {
            padding: 80px 0;
            background: #f8f6f4;
        }

        .vc-process-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .vc-process-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1e2a2e;
        }

        .vc-process-header h2 span {
            color: #d4a85f;
        }

        .vc-process-header p {
            color: #546e7a;
            max-width: 600px;
            margin: 0 auto;
        }

        .vc-process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .vc-step {
            text-align: center;
            position: relative;
        }

        .vc-step-number {
            width: 60px;
            height: 60px;
            background: #ffffff;
            border: 2px solid #d4a85f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 22px;
            font-weight: 700;
            color: #d4a85f;
            transition: all 0.3s ease;
        }

        .vc-step:hover .vc-step-number {
            background: #d4a85f;
            color: #ffffff;
        }

        .vc-step h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1e2a2e;
        }

        .vc-step p {
            color: #546e7a;
            font-size: 13px;
            line-height: 1.6;
        }

        /* ===== CTA SECTION ===== */
        .vc-cta-block {
            background: #1e2f3c;
            padding: 70px 0;
            color: #ffffff;
            text-align: center;
        }

        .vc-cta-block h2 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .vc-cta-block h2 span {
            color: #d4a85f;
        }

        .vc-cta-block p {
            max-width: 600px;
            margin: 0 auto 35px;
            color: #d0d8dd;
            font-size: 16px;
        }

        .vc-cta-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .vc-cta-primary {
            background: #d4a85f;
            color: #ffffff;
            padding: 14px 35px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 2px solid #d4a85f;
        }

        .vc-cta-primary:hover {
            background: transparent;
            color: #d4a85f;
        }

        .vc-cta-secondary {
            background: transparent;
            color: #ffffff;
            padding: 14px 35px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
            border: 2px solid #ffffff;
            transition: all 0.3s ease;
        }

        .vc-cta-secondary:hover {
            background: #ffffff;
            color: #1e2f3c;
        }

        /* ===== BLOG BANNER ===== */
        .vc-blog-banner {
            position: relative;
            height: 450px;
            overflow: hidden;
            margin: 0;
        }

        .vc-blog-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
            transition: transform 8s ease;
        }

        .vc-blog-banner:hover img {
            transform: scale(1.1);
        }

        .vc-banner-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(15,26,36,0.85) 0%, rgba(30,47,60,0.7) 100%);
        }

        .vc-banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            width: 90%;
            z-index: 2;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate(-50%, 30%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .vc-banner-title {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.3);
        }

        .vc-banner-title span {
            color: #d4a85f;
            position: relative;
            display: inline-block;
        }

        .vc-banner-title span::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 12px;
            background: rgba(212,168,95,0.3);
            z-index: -1;
            border-radius: 4px;
        }

        .vc-banner-breadcrumb {
            font-size: 15px;
            letter-spacing: 2px;
            color: #e0e0e0;
        }

        .vc-banner-breadcrumb a {
            color: #d4a85f;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .vc-banner-breadcrumb a:hover {
            color: #ffffff;
        }

        /* ===== BLOG SECTION ===== */
        .vc-blog-section {
            padding: 80px 0;
            /* background: #f8f6f4; */
            position: relative;
            overflow: hidden;
        }

        .vc-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section Header */
        .vc-section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .vc-section-tag {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(212,168,95,0.1);
            padding: 8px 25px;
            border-radius: 50px;
            margin-bottom: 20px;
            border: 1px solid rgba(212,168,95,0.3);
        }

        .vc-section-tag span {
            color: #d4a85f;
            font-size: 13px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .vc-section-tag i {
            color: #d4a85f;
        }

        .vc-section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            margin-bottom: 15px;
            color: #1e2a2e;
        }

        .vc-section-header h2 span {
            color: #d4a85f;
        }

        .vc-section-header p {
            color: #546e7a;
            max-width: 600px;
            margin: 0 auto;
            font-size: 16px;
        }

        /* Blog Grid */
        .vc-blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        /* Blog Card */
        .vc-blog-card {
            background: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px -15px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            border: 1px solid rgba(212,168,95,0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .vc-blog-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 30px 50px -20px rgba(212,168,95,0.3);
            border-color: #d4a85f;
        }

        /* Blog Image */
        .vc-blog-image {
            position: relative;
            height: 240px;
            overflow: hidden;
        }

        .vc-blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .vc-blog-card:hover .vc-blog-image img {
            transform: scale(1.1);
        }

        .vc-blog-category {
            position: absolute;
            top: 15px;
            left: 15px;
            background: #d4a85f;
            color: #ffffff;
            padding: 6px 15px;
            border-radius: 30px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .vc-blog-date {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background: rgba(0,0,0,0.6);
            color: #ffffff;
            padding: 5px 12px;
            border-radius: 30px;
            font-size: 11px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* Blog Content */
        .vc-blog-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .vc-blog-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #8a9aa5;
        }

        .vc-blog-meta i {
            color: #d4a85f;
            margin-right: 5px;
        }

        .vc-blog-title {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 1.4;
            color: #1e2a2e;
            transition: color 0.3s ease;
        }

        .vc-blog-card:hover .vc-blog-title {
            color: #d4a85f;
        }

        .vc-blog-excerpt {
            color: #546e7a;
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .vc-blog-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #1e2a2e;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            width: fit-content;
        }

        .vc-blog-link:hover {
            color: #d4a85f;
            border-bottom-color: #d4a85f;
            gap: 12px;
        }

        .vc-blog-link i {
            font-size: 14px;
            transition: transform 0.3s ease;
        }

        .vc-blog-link:hover i {
            transform: translateX(5px);
        }

        /* Featured Blog Card */
        .vc-blog-card.featured {
            grid-column: span 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .vc-blog-card.featured .vc-blog-image {
            height: 100%;
            min-height: 300px;
        }

        .vc-blog-card.featured .vc-blog-content {
            padding: 35px;
        }

        .vc-blog-card.featured .vc-blog-title {
            font-size: 24px;
        }

        /* Sidebar */
        .vc-blog-sidebar {
            margin-top: 50px;
        }

        .vc-sidebar-widget {
            background: #f8f6f4;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(212,168,95,0.1);
        }

        .vc-widget-title {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(212,168,95,0.2);
            position: relative;
        }

        .vc-widget-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 50px;
            height: 2px;
            background: #d4a85f;
        }

        /* Search Widget */
        .vc-search-form {
            display: flex;
            gap: 10px;
        }

        .vc-search-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            outline: none;
            transition: all 0.3s ease;
        }

        .vc-search-input:focus {
            border-color: #d4a85f;
            box-shadow: 0 0 0 3px rgba(212,168,95,0.1);
        }

        .vc-search-btn {
            background: #d4a85f;
            color: #ffffff;
            border: none;
            width: 50px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .vc-search-btn:hover {
            background: #1e2f3c;
            transform: scale(1.05);
        }

        /* Categories Widget */
        .vc-categories-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .vc-categories-list li {
            margin-bottom: 12px;
            border-bottom: 1px dashed #e5e5e5;
            padding-bottom: 12px;
        }

        .vc-categories-list li:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .vc-categories-list a {
            display: flex;
            justify-content: space-between;
            color: #546e7a;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .vc-categories-list a:hover {
            color: #d4a85f;
            transform: translateX(5px);
        }

        .vc-categories-list span {
            background: #f8f6f4;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
        }

        /* Popular Posts */
        .vc-popular-post {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .vc-popular-post:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .vc-popular-img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            overflow: hidden;
        }

        .vc-popular-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .vc-popular-post:hover .vc-popular-img img {
            transform: scale(1.1);
        }

        .vc-popular-info h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .vc-popular-info h4 a {
            color: #1e2a2e;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .vc-popular-info h4 a:hover {
            color: #d4a85f;
        }

        .vc-popular-info span {
            font-size: 11px;
            color: #8a9aa5;
        }

        /* Tags Widget */
        .vc-tags-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .vc-tag {
            background: #f8f6f4;
            color: #546e7a;
            padding: 6px 15px;
            border-radius: 30px;
            font-size: 12px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .vc-tag:hover {
            background: #d4a85f;
            color: #ffffff;
            transform: translateY(-2px);
        }

        /* Pagination */
        .vc-pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
        }

        .vc-page-link {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e5e5;
            color: #546e7a;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 10px;
        }

        .vc-page-link:hover,
        .vc-page-link.active {
            background: #d4a85f;
            color: #ffffff;
            border-color: #d4a85f;
        }